{
  "name": "my-gulp-env-vuejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.1.0",
    "gulp-watch": "^5.0.0",
    "webpack-stream": "^4.0.3"
  }
}
